<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742f645c6dd849dc9253124000378c5c" Name="Diagram1">
        <EntityTypeShape EntityType="CakeStoreDBModel.CakeImportOrder" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreDBModel.Customer" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreDBModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeStoreDBModel.TypeCake" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CakeStoreDBModel.FK_CakeImportOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CakeStoreDBModel.FK_Product_TypeCake" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CakeStoreDBModel.ProductImage" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="CakeStoreDBModel.FK_ProductImages_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>